#设置nginx运行用户
user  nobody;

#nginx进程数，建议设置为CPU总核心数
worker_processes  4;

#错误日志文件
error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#进程pid文件
pid        logs/nginx.pid;

#Events模块，设置工作模式等
events {
	#单个进程最大连接数
    worker_connections  1024;
}

#Http模块
http {
	#文件扩展名与文件类型映射表
    include       mime.types;

	#默认文件类型
    default_type  application/octet-stream;

	#开启高效文件传输模式
    sendfile        on;

	#长连接超时时间，单位是秒
    keepalive_timeout  65;

	#开启目录列表访问，合适下载服务器，默认关闭
	autoindex		on;

	#虚拟主机的配置
    server {
        listen       80;
        server_name  127.0.0.1;
        root   /projects;
        index  index.html index.htm index.php;
        location ~ \.php$ {
            fastcgi_pass   php-fpm:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    server {
        listen       80;
        server_name  local-api.injar.cn;
        root   /projects/yingjia_admin/admin;
        index  index.html index.htm index.php;

        #pathinfo模式
        location ~ \.php {  #去掉$
            fastcgi_pass   php-fpm:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;     #增加这一句
            fastcgi_param PATH_INFO $fastcgi_path_info;    #增加这一句
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    server {
        listen       80;
        server_name  local-wx.injar.cn;
        root   /projects/yingjia_website;
        index  index.html index.htm index.php;

        #隐藏入口文件
        location / {
            if (!-e $request_filename) {
                rewrite ^(.*)$ /index.php/$1 last;
                break;
            }
        }

        #pathinfo模式
        location ~ \.php {  #去掉$
            fastcgi_pass   php-fpm:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;     #增加这一句
            fastcgi_param PATH_INFO $fastcgi_path_info;    #增加这一句
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    server {
        listen       80;
        server_name  local-man.injar.cn;
        location / {
            proxy_pass   http://local-api.injar.cn:3000;
        }
    }

    server {
        listen       3001;
        server_name  server;
        root   /projects/yingjia_server;
        index  index.html index.htm index.php;

        #隐藏入口文件
        location / {
            if (!-e $request_filename) {
                rewrite ^(.*)$ /index.php/$1 last;
                break;
            }
        }

        #pathinfo模式
        location ~ \.php {  #去掉$
            fastcgi_pass   php-fpm:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;     #增加这一句
            fastcgi_param PATH_INFO $fastcgi_path_info;    #增加这一句
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    server {
        listen       3002;
        server_name  local-api.injar.cn;
        root   /projects/yingjia_admin/admin;
        index  index.html index.htm index.php;

        #pathinfo模式
        location ~ \.php {  #去掉$
            fastcgi_pass   php-fpm:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;     #增加这一句
            fastcgi_param PATH_INFO $fastcgi_path_info;    #增加这一句
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
